<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjetoCalculos.exe" version="1.0.0.1" publicKeyToken="dc745fa42e652f5e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjetoCalculos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjetoCalculos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjetoCalculos.exe" size="969176">
      <assemblyIdentity name="ProjetoCalculos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RPHcXys+udx6qGa6U9HdZLzdD/+uSVwDYTKJVObwcuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProjetoCalculos.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7TPD11D\User" issuerKeyHash="a5e332713f1940a5189180a07ad042d4379c2f17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CBgu9bYJ+twnqNiaZ/YeR8RG0TRQApUJcASkSZd/5/U=</DigestValue></Reference></SignedInfo><SignatureValue>T6LETxaefQtN5NR7bf9nGgS6i+zl1KQa2OitVmPsRHKPdy0hU+VJBAOB2oa855H/k34wJL24UHhM2tX/9vdxxJehLlLNU6/tif4ngLyufaoO9TFZtvF3SNpXoxVc872MA1+CVtS3c/NTlzAfWnzMww5iFVC6wfWpJ7pby3a6+80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Bt1bgQYggGVB6Akd+7AMBA4UYNxJd6/WKjoiEuCdFh0qj3/1l3dGLKbx7RW2tdAtNqT6deGZ0gILPMch9y89w+OzRT+JBvM9FMTLmG7Mzjs1q0zTUqLBARAb2R8EeLo1N47tmNEK8IutClBrD2c+8QcjdfwZRJ10TxFb1bjKlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5e77f9749a404700995025034d146c4471ef6679ad8a827dcfa09b6f52e1808" Description="" Url=""><as:assemblyIdentity name="ProjetoCalculos.exe" version="1.0.0.1" publicKeyToken="dc745fa42e652f5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7TPD11D\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vd7XGKs8YDP6aDsMoqcIcDAcXD8/3y5SbK8HJHvm5PM=</DigestValue></Reference></SignedInfo><SignatureValue>RlL3+8nip76UAGXCKoc6hwtPsDrpXSjGNOVDAoNISn42xsxV1n1ZxumcE6ZfhjS2uPtqndps2moet1LpZNf0mZ2osTs5bile14QTRQiAIiVfLtATRxJX8XHZq4DVkXxCZQOpi3ihQPYykbiPlZgOu9vx6EGZq69sRWJ4Kij3DI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Bt1bgQYggGVB6Akd+7AMBA4UYNxJd6/WKjoiEuCdFh0qj3/1l3dGLKbx7RW2tdAtNqT6deGZ0gILPMch9y89w+OzRT+JBvM9FMTLmG7Mzjs1q0zTUqLBARAb2R8EeLo1N47tmNEK8IutClBrD2c+8QcjdfwZRJ10TxFb1bjKlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQL/sHM+psLJ9MIu4xMYOv1TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADcAVABQAEQAMQAxAEQAXABVAHMAZQByMB4XDTI0MTIyMDE0MjIwMFoXDTI1MTIyMDIwMjIwMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA3AFQAUABEADEAMQBEAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1Bt1bgQYggGVB6Akd+7AMBA4UYNxJd6/WKjoiEuCdFh0qj3/1l3dGLKbx7RW2tdAtNqT6deGZ0gILPMch9y89w+OzRT+JBvM9FMTLmG7Mzjs1q0zTUqLBARAb2R8EeLo1N47tmNEK8IutClBrD2c+8QcjdfwZRJ10TxFb1bjKlECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDOVINg6Xi8naE8/iKYDv/LDIB/INVcFXX7ofd/xUiV/X66pIAY/kNWjDgdCeqmQOBQP99yuo2tnlaJttUypSC+dV2WCQCeEc+J+3IOaa4P/6vuY4B9xzG6khySZ3Xdb1R6l3zbBWPbbICR9eXTtGZQ4HlYX7H04361MyoImv4i4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>